# QMailSender

./: .gitignore  QMailSender.sln
QMailSender/: Dockerfile  Program.cs  QMailSender.csproj  SenderWorker.cs  appsettings.json
QMailSender/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
QMailSender/Controllers/: JobController.cs  SenderController.cs  UsersController.cs
QMailSender/Entities/: DataContext.cs  Job.cs  JobMember.cs  RefreshToken.cs  User.cs
QMailSender/Handlers/Abstract/: IDataResult.cs  IResult.cs
QMailSender/Handlers/Commands/: Jobs.cs  SendCommand.cs  SendEmailCommand.cs
QMailSender/Handlers/Concrete/: DataResult.cs  Result.cs
QMailSender/Handlers/Queries/: GetJobStatusQuery.cs
QMailSender/Handlers/Validations/: SendCommandValidator.cs  SendRequestValidator.cs  SmtpSettingsValidator.cs
QMailSender/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  JwtAuthenticationDefaults.cs
QMailSender/Migrations/: 20221231005406_Initial.Designer.cs  20221231005406_Initial.cs  DataContextModelSnapshot.cs
QMailSender/Models/: SendRequest.cs  SendResponse.cs  SmtpSettings.cs
QMailSender/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
QMailSender/Properties/: launchSettings.json
QMailSender/Services/: UserService.cs
QMailSender/Services/QueueService/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
